{
  "name": "node-dotnet-sample",
  "version": "1.0.0",
  "dependencies": {
    "node-api-dotnet": "^0.5.13"
  },
  "type": "module",
  "scripts": {
    "build": "dotnet publish -c Release -o ./publish && npm run codegen:ts",
    "codegen:ts": "node-api-dotnet-generator -a publish/node-dotnet-sample.dll -t types.d.ts",
    "start": "node main.js",
    "prepack": "npm run build"
  },
  "files": [
    "publish/**/*.dll"
  ],
  "devDependencies": {
    "node-api-dotnet-generator": "^0.5.13"
  }
}